language: php

php:
    - 5.3

sudo: false

before_script:
    - export PHPCS_DIR=/tmp/phpcs
    - export PHPCS_GITHUB_SRC=squizlabs/PHP_CodeSniffer
    - export PHPCS_GIT_TREE=master
    - source bash.sh

script:
    - install-cubepoints
