language: php

php:
    - 5.3

# Use the new infrustructure.
sudo: false

before_script:
  - gem install travis-lint

script:
  - find . -name '*.yml' -exec travis-lint {} \;
  - php -v
  - phpenv global 5.4 && php -v
  - phpenv global 5.5 && php -v
  - phpenv global 5.6 && php -v

# EOF
